<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d715a5bf1d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>

  <style class="cp-pen-styles">
    .nopad {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .image-checkbox {
      cursor: pointer;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border: 10px solid transparent;
      margin-bottom: 0;
      outline: 0;
    }

    .image-checkbox input[type="checkbox"] {
      display: none;
    }

    .image-checkbox-checked {
      border-color: #4783B0;
    }

    .image-checkbox .fa {
      position: absolute;
      color: #4A79A3;
      background-color: #fff;
      padding: 10px;
      top: 0;
      right: 0;
    }

    .image-checkbox-checked .fa {
      display: block !important;
    }
  </style>
</head>

<body onload="getSimilarMovies()" style="background-color:black;">
  <div id="app" class="container" style="background-color:white;">
    
    <!-- 
            Image Checkbox Bootstrap template for multiple image selection
            https://www.prepbootstrap.com/bootstrap-template/image-checkbox
            -->
    <h1 style="text-align:center; align-items: center;">Please select similar movies:</h1>
    <div><a href="#"><button type="button" class="btn btn-primary" style="width:100%" onclick="runML()">Next</button></a></div>        
    <script src="https://kit.fontawesome.com/d715a5bf1d.js" crossorigin="anonymous"></script>
    <div id="image-container" onload="fixProb()">
      
      
    </div>
    <div><a href="#"><button type="button" class="btn btn-primary" style="width:100%" onclick="runML()">Next</button></a></div>
  </div>

  
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>